import "engine_sim.mr"

unit_names units()
public node use_default_theme {
    input start_fullscreen: false;
    input speed_units: units.mph;
    input pressure_units: units.inHg;
    input torque_units: units.lb_ft;
    input power_units: units.hp;

    set_application_settings(
        start_fullscreen: start_fullscreen,
        speed_units: speed_units,
        pressure_units: pressure_units,
        torque_units: torque_units,
        power_units: power_units,
        
        // Default Color Settings
        color_background: 0x0E1012,
        color_foreground: 0xFFFFFF,
        color_shadow: 0x0E1012,
        color_highlight1: 0xEF4545,
        color_highlight2: 0xFFFFFF,
        color_pink: 0xF394BE,
        color_red: 0xEE4445,
        color_orange: 0xF4802A,
        color_yellow: 0xFDBD2E,
        color_blue: 0x77CEE0,
        color_green: 0xBDD869
    )
}
