import "engine_sim.mr"

unit_names units()
public node use_night_vision_theme {
    input start_fullscreen: false;
    input speed_units: units.kph;
    input pressure_units: units.bar;
    input torque_units: units.Nm;
    input power_units: units.kW;
    input color: 0x4dff68;

    set_application_settings(
        start_fullscreen: start_fullscreen,
        speed_units: speed_units,
        pressure_units: pressure_units,
        torque_units:torque_units,
        power_units: power_units,
        
        // Default Color Settings
        color_background: 0x000000,
        color_foreground: color,
        color_highlight1: color,
        color_highlight2: color,
        color_shadow: 0x000000,
        color_pink: color,
        color_red: color,
        color_orange: color,
        color_yellow: color,
        color_blue: color,
        color_green: color
    )
}
