module {
    @name:      "Conversions"
    @author:    "ATG (Ange Yaghi)"
    @copyright: "Copyright 2022, Ange Yaghi"
}

private import "atomic_types.mr"

// Float conversions
public node int_to_float => __engine_sim__int_to_float {
    input __in [int];
    alias output __out [float];
}

// String conversions
public node int_to_string => __engine_sim__int_to_string {
    input __in [int];
    alias output __out [string];
}

// Integer conversions
public node string_to_int => __engine_sim__string_to_int {
    input __in [string];
    alias output __out [int];
}
