private import "engine_sim.mr"

public node impulse_response_library {
    output default_0: impulse_response(filename: "smooth/smooth_39.wav", volume: 0.001);

    output real_engine_0:
        impulse_response(filename: "archive/test_engine_14_eq_adjusted_16.wav", volume: 0.001);
    output real_engine_1:
        impulse_response(filename: "archive/test_engine_15_eq_adjusted_16.wav", volume: 0.001);
    output real_engine_2:
        impulse_response(filename: "archive/test_engine_16_eq_adjusted_16.wav", volume: 0.001);

    output sharp_0:
        impulse_response(filename: "sharp/sharp_01.wav", volume: 0.001);

    output mild_exhaust_0:
        impulse_response(filename: "new/mild_exhaust.wav", volume: 0.01);
    output mild_exhaust_0_reverb:
        impulse_response(filename: "new/mild_exhaust_reverb.wav", volume: 0.01);
    output minimal_muffling_01:
        impulse_response(filename: "new/minimal_muffling_01.wav", volume: 0.01);
    output minimal_muffling_02:
        impulse_response(filename: "new/minimal_muffling_02.wav", volume: 0.01);
    output minimal_muffling_03:
        impulse_response(filename: "new/minimal_muffling_03.wav", volume: 0.01);
}
