module {
    @name:      "Actions"
    @author:    "ATG (Ange Yaghi)"
    @copyright: "Copyright 2022, Ange Yaghi"
}

private import "../types/atomic_types.mr"
private import "../types/conversions.mr"

private import "../objects/objects.mr"

public node set_engine => __engine_sim__set_engine {
    input engine [engine];
}

private node _add_rod_journal => __engine_sim__add_rod_journal {
    input rod_journal [rod_journal];
    input crankshaft [_crankshaft];
}

public node add_rod_journal {
    input rod_journal;
    input this;
    alias output out: this;

    _add_rod_journal(rod_journal, this)
}

public node _add_crankshaft => __engine_sim__add_crankshaft {
    input crankshaft [_crankshaft];
    input engine [engine];
}

public node add_crankshaft {
    input crankshaft;
    input this;
    alias output out: this;

    _add_crankshaft(crankshaft, this)
}
